<html>
    <head>
            <h1>Mi primera practica con HTML</h1>
    </head>
    <body>
            <h2>Emiliano Quintero</h2>
            <h3>Prueba de encabezados</h3>

            <p>El objetivo general de esta clase es: Dominar el diseño web 
               y el comercio electrónico, aplicando tecnologías de vanguardia, 
               comunicación efectiva, trabajo colaborativo, creatividad 
               e integridad ética para desarrollar soluciones innovadoras y responsables en entornos digitales.</p>

            <ul>  Esto de aca es una prueba de lista con "< ul >" </ul>
            <ol> Y esta de aca es una prueba con "< ol >" </ol>
    </body>
    
    <footer>
            <p>Esto es una prueba de pie de pagina, eso y nada mas</p>        
    </footer>
</html>